[gd_scene load_steps=2 format=3 uid="uid://c8shopscreen01"]

[ext_resource type="Script" path="res://scripts/ui/shop_screen.gd" id="1_shop"]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_shop")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.984314, 0.929412, 0.843137, 1)
