[gd_scene load_steps=3 format=3 uid="uid://c8coinscene01"]

[ext_resource type="Script" path="res://scripts/run/coin.gd" id="1_coin"]
[ext_resource type="Script" path="res://scripts/run/coin_visual.gd" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 18.0

[node name="Coin" type="Area2D" groups=["coin", "pickup"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_coin")

[node name="CoinVisual" type="Sprite2D" parent="."]
script = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
